<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avatars</title>
    <style>
      body {
        background-color: #242b2e;
      }

      .avatar-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      img {
        width: 200px;
        border-radius: 50%;
        position: relative;
        margin-left: -50px;
        border: 10px solid #fff;
      }

      .avatar-1 {
        z-index: 10;
      }

      .avatar-2 {
        z-index: 9;
      }

      .avatar-3 {
        z-index: 8;
      }

      .avatar-4 {
        z-index: 7;
      }
    </style>
  </head>
  <body>
    <section class="avatar-container">
      <img
        class="avatar-1"
        src="https://media.istockphoto.com/id/1303539316/photo/one-beautiful-woman-looking-at-the-camera-in-profile.jpg?s=612x612&w=0&k=20&c=zzAlaDFbbaVuRG3he04Jk7ul7uRcgZMWU65yRfImA94="
        alt="Avatar1"
      />
      <img
        class="avatar-2"
        src="https://media.istockphoto.com/id/1369509530/photo/portrait-of-natural-beauty-woman-at-beach.jpg?s=612x612&w=0&k=20&c=7xvyPUdDvNZMYuxyA9wM3H0gHNaBCyjA87G0-jhtbEA="
        alt="Avatar2"
      />
      <img
        class="avatar-3"
        src="https://media.istockphoto.com/id/1278978817/photo/portrait-of-happy-mature-man-smiling.jpg?s=612x612&w=0&k=20&c=GPniKSszzPgprveN7sCT5mb-_L3-RSlGAOAsmoDaafw="
        alt="Avatar3"
      />
      <img
        class="avatar-4"
        src="https://media.istockphoto.com/id/1090878494/photo/close-up-portrait-of-young-smiling-handsome-man-in-blue-polo-shirt-isolated-on-gray-background.jpg?s=612x612&w=0&k=20&c=AycQ2obu8sgJxWAJgYBbYR6jeRB9Bhs1JZBXzSgL6LE="
        alt="Avatar4"
      />
    </section>
  </body>
</html>
